<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-GmLeGw5g03EY+oaXTX+N4EOkM0tvMvzQx4xeoH+NncSA0Mb0iMvzKb7H+xjcsGWMNjCm+wSdjMcV51+9zQmYdA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        font-family: "Reem Kufi", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-variant: tabular-nums;
        line-height: 1.5715;
      }

      nav {
        background-color: #ffffff;
        padding: 0px 100px;
        height: fit-content;
        border-bottom: 1px solid #d9d9d9;
        display: flex;
        flex-direction: row;
        /* text-decoration: none; */
      }
      .navigation {
        display: flex;
        flex-direction: column;
        /* flex-direction: flex-start; */
        /* justify-content: space-evenly; */
        height: 80px;
        width: 100%;

        /* align-items: center; */
        line-height: normal;
        /* margin: 20px; */

        /* text-decoration: none; */
      }
      ul {
        display: flex;
        flex-direction: row;

        justify-content: space-between;
        position: relative;
        /* left: 900px; */
        /* width: 100%;
        height: 100%; */
        align-items: center;
        /* text-decoration: none; */
      }
      .whatsapp {
        position: relative;
        right: -100px;
        text-decoration: none;
        display: inline-block;
        color: #0a549c;
      }
      .call {
        position: relative;
        right: -270px;
        text-decoration: none;
        display: inline-block;
        color: #0a549c;
      }
      .search {
        position: relative;
        right: -400px;
        text-decoration: none;
        display: inline-block;
        color: #0a549c;
      }
      .Sign-in {
        text-decoration: none;
        color: #0a549c;
      }

      .logo {
        position: relative;
        /* right: 600px; */
        top: 35px;
      }

      .search-icons {
        position: relative;
        right: 150px;
        display: inline-block;
      }
      .call-icons {
        position: relative;
        width: 24px;
        height: 24px;
        left: -110px;
        display: inline-block;
        top: -13px;
      }
      .icon-logo {
        position: relative;
        left: -90px;
        display: inline-block;

      }
      .whatsapp-icon{
        position: relative; 
        left: -110px;
        top: -15px;
      }

      /* .openMenu{
        background-color: aqua;
        width: 200px;
        height: 1000px;
      } */
      /* nav end hogya jasy tsy kr ky 🥲 */

      .hero-sec {
        background-color: #0a549c;
        width: 100%;
        height: 80vh;
        /* background-image: url("https://img.freepik.com/premium-photo/airplane-travel-boarding-pass-airplaneus-passport-plane_494741-80743.jpg"); */
        /* background-image: url("https://cdn.pixabay.com/photo/2015/07/17/22/43/airplane-849825_960_720.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 100vh; */
        /* width: 100vw; */

      }
      .main-container{
        /* background-color: aqua; */
        width: 100%;
        height: 60vh;


      }
      .main-heading{
        color: #ffffff;
        font-size: 28px;
        position: relative;
        top: 20px;
      }
      .main-button{
        background-color: #0d6efd;
        height: 60px;
        width: 350px; 
        display: flex;
        justify-content: start;
        position: relative;
        top: 30px;
        gap: 10px;
        border-radius: 10px 10px 10px 0px;
        
      }
      .content-container{
        background-color: #ffffff;
        width: 90%;
        height: 50vh;
        border-radius: 0px 10px 10px 10px;
        display: inline-block;
        position: relative;
        top: 30px;

      }
      .content-button{
        /* background-color:blue; */
        font-size: 12px;
        display: flex;
        justify-content: start;
        position: relative;
        top: 40px;
        gap:10px ;
       
      }
      .column-content{
        /* background-color: rgb(75, 4, 253); */
        /* display: flex; */
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50px;
      }
      .search-button{
        /* background-color: rgb(4, 253, 4); */
        position: relative;
        /* left: 320px; */
         top: 100px; 
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav>
        <div class="navigation">
          <a class="logo" href="#"
            >LOGO
            <img
              class="icon-logo"
              width="30"
              height="30"
              src="https://img.icons8.com/ios/50/0a549c/menu--v7.png"
              alt="menu--v7"
          /></a>

          <!-- <div class="openMenu"><i class="fas fa-bars"></i></div> -->
          <ul>
            <a class="search" href="#"
              >Search Booking
              <img class="search-icons" src="icons8-search-24.png" alt=""
            /></a>

            <!-- <span> <svg

            viewBox="64 64 896 896"
            focusable="false"
            data-icon="search"
            width="1em"
            height="1em"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
            ></path>
          </svg></span >
          <span>Search Booking</span> -->

            <a class="call" href="#">
              Call 24/7 <br /><ins>0123456778</ins>
              <img class="call-icons" src="icons8-phonecall-50.png" alt="" />
            </a>
            <a class="whatsapp" href="#"
              >WhatsApp 24/7 <br /><ins>0123456778</ins>
              <img class="whatsapp-icon"
              height="25"
              width="25"
                src="https://img.icons8.com/0a549c/ windows/32/whatsapp--v1.png"
                alt="whatsapp--v1"
              />
            </a>
            <a class="Sign-in" href="#"
              >Sign in
              <img
                width="28"
                height="28"
                src="https://img.icons8.com/0a549c/ windows/32/gender-neutral-user.png"
                alt=""
            /></a>
          </ul>
        </div>
      </nav>
    </div>

    <section class="hero-sec">
      <div class="container">
        <div class="main-container">
            <h1 class="main-heading">Travel Bookings Made Easy</h1>
            <div class="main-button">
                <button style="background-color: #ffffff;" class="btn ">Flights</button>
                <button class="btn btn-primary">Hotels</button>
                <button class="btn btn-primary">Buses</button>
                <button class="btn btn-primary">UAE Visa</button>
            </div>
            <div class="content-container">
                <div class="content-button">
                    <button class="btn btn-outline-primary">On Way</button>
                    <button class="btn btn-outline-primary">Return</button>
                    <button class="btn btn-outline-primary">Multi City</button>
                    <button class="btn btn-outline-primary">1 Adult</button>
                </div>
                <div class="column-content">
                    <div class="row">
                        <div class="col" >
                            <input class="form-control" type="text" placeholder="Islamabad (ISB)"/>
                    </div>
                        <div class="col">
                            <input class="form-control" type="text" placeholder="Flying to (CITY Airport)"/>
                    </div>
                        <div class="col">
                            <input class="form-control" type="date" placeholder="2 Apr,2025"/>
                    </div>
                        <div class="col">
                            <input class="form-control" type="datte" placeholder="Returning"/>
                    </div>

                </div>
                <div class="search-button">
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary" type="button">Button</button>
                        
                </div>
                </div>
            </div>


        </div>
      </div>
    </section>
  </body>
</html>
