@import "@fortawesome/fontawesome-free/css/all.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
    --bg-dark: rgb(14, 14, 14);
    --text-dark: white;

    --bg-light: white;
    --text-light: black;
}

@layer base {
    html {
        scroll-behavior: smooth;
    }
}

@layer components {
    .light {
        background-color: var(--bg-light);
        color: var(--text-light);
    }

    .dark {
        background-color: var(--bg-dark);
        color: var(--text-dark);
    }
} */


@layer base{
    html{
        scroll-behavior: smooth;
        scrollbar-color: rgb(121, 34, 34);
    }
}