<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptates. Asperiores culpa, et deleniti iure
    animi, corrupti odit minima accusamus magni consequuntur explicabo ducimus nihil soluta eos iusto sequi voluptates
    adipisci quas totam? Soluta, iste mollitia asperiores totam voluptates possimus earum nam magnam odio distinctio,
    animi adipisci. Libero sapiente eligendi sit officia repellat dolore voluptate quidem. Officia magnam recusandae nam
    animi obcaecati illo, illum vero aperiam nobis. Qui, incidunt reprehenderit accusantium culpa quam, sequi unde
    repellat magni delectus repudiandae consequuntur a dolorum non nam? Nisi voluptas ea nam quia sapiente accusamus,
    corrupti natus velit dignissimos dolorum, impedit, praesentium ipsum dolores.

    <a href="https://www.google.com" target="_parent">
        click me
    </a>
</body>

</html>