<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <video src="./videos/news.mp4" autoplay controls></video>
    <audio src="" controls></audio> -->
    <!-- <embed src="./documents/January.pdf" width="500" height="375" type="application/pdf"> -->
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laborum omnis laboriosam, facilis soluta hic
        voluptatibus incidunt nemo molestias culpa dolor, magni illo porro rem doloremque quod. Sunt, ea omnis.
        <code>
            let x=10
            x+=10
            print(x) => 20
        </code>
    <menu>
        <li>hamza</li>
        <li>sdfgsdfg</li>
    </menu>
    <bdo dir="rtl">hello hamza how are you</bdo>
    <iframe src="./child.html" frameborder="0" title="Inline Frame "></iframe>
    </p> -->


<!-- bookmarking -->
<a href="#tryit">Try It</a>
<a href="#attributes">Attributes</a>
<a href="#scriptting">Scriptting</a>

<section id="tryit">
    <h1>tryit</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum impedit mollitia nulla asperiores nam hic, laudantium, totam ad quo quia dignissimos optio praesentium deserunt enim perferendis magnam eius possimus earum voluptate officiis non corrupti est et! Repudiandae necessitatibus, aliquid voluptatum adipisci doloribus non, sunt culpa harum, et fugit nisi minima odit laborum ipsa. Cum maxime doloremque dolore autem beatae mollitia exercitationem! Ea adipisci veniam dolorem quasi aliquid inventore accusantium dicta ipsum dolor cum? Vero voluptas doloribus voluptatem, excepturi omnis perferendis atque nam! Porro laboriosam, nostrum consequuntur voluptas perspiciatis possimus, ut laborum asperiores voluptates officiis eum. Assumenda, cupiditate nulla pariatur nihil illum quasi ipsa, unde dignissimos tempora iusto ratione amet voluptatem harum maxime. Aut at ullam placeat, unde facere voluptas minus dolore delectus sit provident optio repellat totam sunt velit alias repudiandae doloribus similique? Neque commodi, error impedit odit voluptatibus recusandae perspiciatis eaque ullam magni dignissimos fuga in eos quo laboriosam, nam qui officiis nulla, doloremque alias adipisci hic animi? Molestiae quidem reiciendis, cupiditate similique quisquam facilis ducimus accusantium in! Deleniti voluptas omnis cupiditate commodi recusandae officia amet error laudantium, facere perspiciatis saepe non illo explicabo ipsum et exercitationem eaque ex quas ipsa incidunt modi autem! Vel illum qui unde voluptatibus.
</section>
<section id="attributes">
    <h1>attributes</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum impedit mollitia nulla asperiores nam hic, laudantium, totam ad quo quia dignissimos optio praesentium deserunt enim perferendis magnam eius possimus earum voluptate officiis non corrupti est et! Repudiandae necessitatibus, aliquid voluptatum adipisci doloribus non, sunt culpa harum, et fugit nisi minima odit laborum ipsa. Cum maxime doloremque dolore autem beatae mollitia exercitationem! Ea adipisci veniam dolorem quasi aliquid inventore accusantium dicta ipsum dolor cum? Vero voluptas doloribus voluptatem, excepturi omnis perferendis atque nam! Porro laboriosam, nostrum consequuntur voluptas perspiciatis possimus, ut laborum asperiores voluptates officiis eum. Assumenda, cupiditate nulla pariatur nihil illum quasi ipsa, unde dignissimos tempora iusto ratione amet voluptatem harum maxime. Aut at ullam placeat, unde facere voluptas minus dolore delectus sit provident optio repellat totam sunt velit alias repudiandae doloribus similique? Neque commodi, error impedit odit voluptatibus recusandae perspiciatis eaque ullam magni dignissimos fuga in eos quo laboriosam, nam qui officiis nulla, doloremque alias adipisci hic animi? Molestiae quidem reiciendis, cupiditate similique quisquam facilis ducimus accusantium in! Deleniti voluptas omnis cupiditate commodi recusandae officia amet error laudantium, facere perspiciatis saepe non illo explicabo ipsum et exercitationem eaque ex quas ipsa incidunt modi autem! Vel illum qui unde voluptatibus.
</section>
<section id="scriptting">
    <h1>scriptting</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum impedit mollitia nulla asperiores nam hic, laudantium, totam ad quo quia dignissimos optio praesentium deserunt enim perferendis magnam eius possimus earum voluptate officiis non corrupti est et! Repudiandae necessitatibus, aliquid voluptatum adipisci doloribus non, sunt culpa harum, et fugit nisi minima odit laborum ipsa. Cum maxime doloremque dolore autem beatae mollitia exercitationem! Ea adipisci veniam dolorem quasi aliquid inventore accusantium dicta ipsum dolor cum? Vero voluptas doloribus voluptatem, excepturi omnis perferendis atque nam! Porro laboriosam, nostrum consequuntur voluptas perspiciatis possimus, ut laborum asperiores voluptates officiis eum. Assumenda, cupiditate nulla pariatur nihil illum quasi ipsa, unde dignissimos tempora iusto ratione amet voluptatem harum maxime. Aut at ullam placeat, unde facere voluptas minus dolore delectus sit provident optio repellat totam sunt velit alias repudiandae doloribus similique? Neque commodi, error impedit odit voluptatibus recusandae perspiciatis eaque ullam magni dignissimos fuga in eos quo laboriosam, nam qui officiis nulla, doloremque alias adipisci hic animi? Molestiae quidem reiciendis, cupiditate similique quisquam facilis ducimus accusantium in! Deleniti voluptas omnis cupiditate commodi recusandae officia amet error laudantium, facere perspiciatis saepe non illo explicabo ipsum et exercitationem eaque ex quas ipsa incidunt modi autem! Vel illum qui unde voluptatibus.
</section>

</body>

</html>