<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link href="https://unpkg.com/tailwindcss@0.3.0/dist/tailwind.min.css" rel="stylesheet"> -->
  </head>

  <body>
    <!-- nav start -->
    <nav
      class="bg-gray-900 w-full z-20 top-0 start-0 border-b sticky border-gray-200"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img
            src="https://w7.pngwing.com/pngs/7/748/png-transparent-letter-case-z-english-alphabet-z-letter-logo-angle-text-rectangle.png"
            class="h-8"
            alt="Flowbite Logo"
          />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            >Zain Qureshi</span
          >
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button
            type="button"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Download cv
          </button>
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#about"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >About</a
              >
            </li>
            <li>
              <a
                href="#skills"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Skills</a
              >
            </li>
            <li>
              <a
                href="#contact-form"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="https://techfy22.blogspot.com/"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Blog</a
              >
            </li>

            <!-- Dropdown menu -->

            <!-- Dropdown menu -->
            <!-- <div id="dropdownHover" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
      <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownHoverButton">
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign out</a>
        </li>
      </ul>
  </div>
   -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- hero start -->

    <div class="bg-white">
      <div class="relative isolate px-6 pt-14 lg:px-8">
        <div
          class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
        <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
          <div class="hidden sm:mb-8 sm:flex sm:justify-center">
            <div
              class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20"
            >
              Check out our Blogs.
              <a
                href="https://techfy22.blogspot.com/"
                class="font-semibold text-indigo-600"
                ><span class="absolute inset-0" aria-hidden="true"></span>Read
                more <span aria-hidden="true">&rarr;</span></a
              >
            </div>
          </div>
          <div class="text-center">
            <h1
              class="animate-bounce text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
              Hey There 👋I am Zain Qureshi
            </h1>

            <p class="mt-6 text-lg leading-8 text-gray-600">
              <b class="text-black">As a frontend developer,</b> I am a
              passionate architect of digital experiences, blending creativity
              with code to sculpt engaging user interfaces. With each line of
              code I write, I strive to create visually stunning designs that
              captivate and inspire. My enthusiasm for my work fuels my drive to
              innovate and explore new possibilities in the ever-evolving
              landscape of web development..
            </p>
            <div class="mt-10 flex items-center justify-center gap-x-6">
              <a
                href="#"
                class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                >Contact me</a
              >
              <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
                >Learn more <span aria-hidden="true">→</span></a
              >
            </div>
          </div>
        </div>
        <div
          class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
      </div>
    </div>

    <!-- hero end -->
    <!-- about me start -->

    <div id="about" class="bg-white py-6 sm:py-8 lg:py-12">
      <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
        <div class="rounded-lg bg-gray-100 px-4 py-6 md:py-8 lg:py-12">
          <p
            class="mb-2 text-center font-semibold text-indigo-500 md:mb-3 lg:text-lg"
          >
            Introducing
          </p>

          <h2
            class="mb-4 text-center text-2xl font-bold text-gray-800 md:mb-6 lg:text-3xl"
          >
            About me
          </h2>

          <p
            class="mx-auto max-w-screen-md text-center text-gray-500 md:text-lg"
          >
            "As a 20-year-old FSC pre-medical student, I am enthusiastic and
            driven to learn and grow in various aspects of the professional
            world. While I may not have formal work experience, I have actively
            pursued my interests in digital marketing, including SEO and
            blogging,Web development Front-end and I am committed to honing
            these skills. My passion for online content creation and my
            dedication to developing my knowledge in this field make me a
            motivated and adaptable individual ready to take on new challenges.
            I am eager to contribute my abilities and learn from experienced
            professionals as I embark on my career journey.
          </p>
        </div>
      </div>
    </div>
    <!-- about me end -->

    <!-- skill content -->
    <div id="skills" class="bg-white py-6 sm:py-8 lg:py-12">
      <div class="mx-auto max-w-screen-xl px-4 md:px-8">
        <div class="grid gap-8 md:grid-cols-2 lg:gap-12">
          <div>
            <div
              class="h-64 overflow-hidden rounded-lg bg-gray-100 shadow-lg md:h-auto"
            >
              <img
                src="./public/images/WhatsApp Image 2024-04-08 at 1.38.26 PM.jpeg"
                loading="lazy"
                alt="Photo by Martin Sanchez"
                class="h-full w-full object-cover object-center"
              />
            </div>
          </div>

          <div class="md:pt-8">
            <p class="text-center font-bold text-indigo-500 md:text-left">
              Who I am
            </p>

            <h1
              class="mb-4 text-center text-2xl font-bold text-gray-800 sm:text-3xl md:mb-6 md:text-left"
            >
              Why you chose me
            </h1>

            <p class="mb-6 text-gray-500 sm:text-lg md:mb-8">
              I am thrilled to have the opportunity to join your team as a
              skilled SEO developer, web developer, and frontend designer. My
              diverse skill set and ambitious drive make me an ideal candidate
              for your projects. I am passionate about optimizing websites for
              search engines and creating visually appealing and user-friendly
              interfaces that captivate and engage users.
              <br /><br />

              <a
                href="#"
                class="text-indigo-500 underline transition duration-100 hover:text-indigo-600 active:text-indigo-700"
                >Zain Qureshi</a
              >
              In short, I am thrilled to be joining your team and am committed
              to making a positive impact with my skills and expertise. I am
              excited to contribute to the success of your team and to bring my
              passion for web development and SEO optimization to the table.
            </p>

            <h2
              class="mb-2 text-center text-xl font-semibold text-gray-800 sm:text-2xl md:mb-4 md:text-left"
            >
              About us
            </h2>

            <p class="mb-6 text-gray-500 sm:text-lg md:mb-8">
              Welcome, Zain! I am thrilled to have the opportunity to write
              about you and your impressive skills as a frontend developer, SEO
              developer, and web designer.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="h-full flex justify-center items-center bg-[#111827]">
      <div class="text_style h-50 w-90 ml-3">
        <h1 class="text-3xl md:text-5xl dark:text-white font-bold mb-6">
          Front-end Web Developer
        </h1>
        <p class="text-12px md:text-xl dark:text-white">
          As a front-end web designer, you expertly blend creativity with
          technical prowess,<br />
          crafting captivating online experiences. With an eye for detail and a
          focus on user needs, you seamlessly merge aesthetics with
          functionality. <br />
          Collaborative and adaptable, you thrive in dynamic environments,
          constantly staying ahead of the curve in design trends.
        </p>
      </div>
      <div class="max-w-xl mx-auto w-full">
        <!-- To achieve the desired progress, you can update the 'stroke-dasharray' property. -->
        <h4 class="text-3xl md:text-5xl dark:text-white font-bold mb-6">
          Languages
        </h4>

        <div class="mb-7">
          <div class="flex justify-between py-1">
            <span
              class="text-base text-gray-lite font-semibold dark:text-[#A6A6A6]"
              >HTML</span
            >
            <span
              class="text-base font-semibold text-gray-lite pr-5 dark:text-[#A6A6A6]"
              >80%</span
            >
          </div>
          <svg
            class="rc-progress-line"
            viewBox="0 0 100 1"
            preserveAspectRatio="none"
          >
            <path
              class="rc-progress-line-trail"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#D9D9D9"
              stroke-width="1"
              fill-opacity="0"
            ></path>
            <path
              class="rc-progress-line-path"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#FF6464"
              stroke-width="1"
              fill-opacity="0"
              style="
                stroke-dasharray: 79.2px, 100px;
                stroke-dashoffset: 0px;
                transition: stroke-dashoffset 0.3s ease 0s,
                  stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
              "
            ></path>
          </svg>
        </div>

        <div class="mb-7">
          <div class="flex justify-between py-1">
            <span
              class="text-base text-gray-lite font-semibold dark:text-[#A6A6A6]"
              >CSS
            </span>
            <span
              class="text-base font-semibold text-gray-lite pr-5 dark:text-[#A6A6A6]"
              >70%</span
            >
          </div>
          <svg
            class="rc-progress-line"
            viewBox="0 0 100 1"
            preserveAspectRatio="none"
          >
            <path
              class="rc-progress-line-trail"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#D9D9D9"
              stroke-width="1"
              fill-opacity="0"
            ></path>
            <path
              class="rc-progress-line-path"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#9272D4"
              stroke-width="1"
              fill-opacity="0"
              style="
                stroke-dasharray: 94.05px, 100px;
                stroke-dashoffset: 0px;
                transition: stroke-dashoffset 0.3s ease 0s,
                  stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
              "
            ></path>
          </svg>
        </div>

        <div class="mb-7">
          <div class="flex justify-between py-1">
            <span
              class="text-base text-gray-lite font-semibold dark:text-[#A6A6A6]"
              >Bootstrap</span
            >
            <span
              class="text-base font-semibold text-gray-lite pr-5 dark:text-[#A6A6A6]"
              >65%</span
            >
          </div>
          <svg
            class="rc-progress-line"
            viewBox="0 0 100 1"
            preserveAspectRatio="none"
          >
            <path
              class="rc-progress-line-trail"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#D9D9D9"
              stroke-width="1"
              fill-opacity="0"
            ></path>
            <path
              class="rc-progress-line-path"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#5185D4"
              stroke-width="1"
              fill-opacity="0"
              style="
                stroke-dasharray: 64.35px, 100px;
                stroke-dashoffset: 0px;
                transition: stroke-dashoffset 0.3s ease 0s,
                  stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
              "
            ></path>
          </svg>
        </div>

        <div class="mb-7">
          <div class="flex justify-between py-1">
            <span
              class="text-base text-gray-lite font-semibold dark:text-[#A6A6A6]"
              >Tailwind</span
            >
            <span
              class="text-base font-semibold text-gray-lite pr-5 dark:text-[#A6A6A6]"
              >75%</span
            >
          </div>
          <svg
            class="rc-progress-line"
            viewBox="0 0 100 1"
            preserveAspectRatio="none"
          >
            <path
              class="rc-progress-line-trail"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#D9D9D9"
              stroke-width="1"
              fill-opacity="0"
            ></path>
            <path
              class="rc-progress-line-path"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#CA56F2"
              stroke-width="1"
              fill-opacity="0"
              style="
                stroke-dasharray: 74.25px, 100px;
                stroke-dashoffset: 0px;
                transition: stroke-dashoffset 0.3s ease 0s,
                  stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
              "
            ></path>
          </svg>
        </div>
        <div class="mb-7">
          <div class="flex justify-between py-1">
            <span
              class="text-base text-gray-lite font-semibold dark:text-[#A6A6A6]"
              >Java</span
            >
            <span
              class="text-base font-semibold text-gray-lite pr-5 dark:text-[#A6A6A6]"
              >0%</span
            >
          </div>
          <svg
            class="rc-progress-line"
            viewBox="0 0 100 1"
            preserveAspectRatio="none"
          >
            <path
              class="rc-progress-line-trail"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#D9D9D9"
              stroke-width="1"
              fill-opacity="0"
            ></path>
            <path
              class="rc-progress-line-path"
              d="M 0.5,0.5
           L 99.5,0.5"
              stroke-linecap="round"
              stroke="#CA56F2"
              stroke-width="1"
              fill-opacity="0"
              style="
                stroke-dasharray: 74.25px, 100px;
                stroke-dashoffset: 0px;
                transition: stroke-dashoffset 0.3s ease 0s,
                  stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
              "
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- end -->
    <!-- features - start -->
    <div class="bg-white py-6 sm:py-8 lg:py-12">
      <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
        <!-- text - start -->
        <div class="mb-10 md:mb-16">
          <h2
            class="mb-4 text-center text-2xl font-bold text-gray-800 md:mb-6 lg:text-3xl"
          >
            Our competitive advantage
          </h2>

          <p
            class="mx-auto max-w-screen-md text-center text-gray-500 md:text-lg"
          >
            This is a section of some simple filler text, also known as
            placeholder text. It shares some characteristics of a real written
            text but is random or otherwise generated.
          </p>
        </div>
        <!-- text - end -->

        <div
          class="grid gap-8 sm:grid-cols-2 md:gap-12 xl:grid-cols-3 xl:gap-16"
        >
          <!-- feature - start -->
          <div class="flex gap-4 md:gap-6">
            <div
              class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg md:h-14 md:w-14 md:rounded-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                />
              </svg>
            </div>

            <div>
              <h3 class="mb-2 text-lg font-semibold md:text-xl">Growth</h3>
              <p class="mb-2 text-gray-500">
                Filler text is dummy text which has no meaning however looks
                very similar to real text.
              </p>
              <a
                href="#"
                class="font-bold text-indigo-500 transition duration-100 hover:text-indigo-600 active:text-indigo-700"
                >More</a
              >
            </div>
          </div>
          <!-- feature - end -->

          <!-- feature - start -->
          <div class="flex gap-4 md:gap-6">
            <div
              class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg md:h-14 md:w-14 md:rounded-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                />
              </svg>
            </div>

            <div>
              <h3 class="mb-2 text-lg font-semibold md:text-xl">Security</h3>
              <p class="mb-2 text-gray-500">
                Filler text is dummy text which has no meaning however looks
                very similar to real text.
              </p>
              <a
                href="#"
                class="font-bold text-indigo-500 transition duration-100 hover:text-indigo-600 active:text-indigo-700"
                >More</a
              >
            </div>
          </div>
          <!-- feature - end -->

          <!-- feature - start -->
          <div class="flex gap-4 md:gap-6">
            <div
              class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg md:h-14 md:w-14 md:rounded-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"
                />
              </svg>
            </div>

            <div>
              <h3 class="mb-2 text-lg font-semibold md:text-xl">Cloud</h3>
              <p class="mb-2 text-gray-500">
                Filler text is dummy text which has no meaning however looks
                very similar to real text.
              </p>
              <a
                href="#"
                class="font-bold text-indigo-500 transition duration-100 hover:text-indigo-600 active:text-indigo-700"
                >More</a
              >
            </div>
          </div>
          <!-- feature - end -->

          <!-- feature - start -->
          <div class="flex gap-4 md:gap-6">
            <div
              class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg md:h-14 md:w-14 md:rounded-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>

            <div>
              <h3 class="mb-2 text-lg font-semibold md:text-xl">Speed</h3>
              <p class="mb-2 text-gray-500">
                Filler text is dummy text which has no meaning however looks
                very similar to real text.
              </p>
              <a
                href="#"
                class="font-bold text-indigo-500 transition duration-100 hover:text-indigo-600 active:text-indigo-700"
                >More</a
              >
            </div>
          </div>
          <!-- feature - end -->

          <!-- feature - start -->
          <div class="flex gap-4 md:gap-6">
            <div
              class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg md:h-14 md:w-14 md:rounded-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"
                />
              </svg>
            </div>

            <div>
              <h3 class="mb-2 text-lg font-semibold md:text-xl">Support</h3>
              <p class="mb-2 text-gray-500">
                Filler text is dummy text which has no meaning however looks
                very similar to real text.
              </p>
              <a
                href="#"
                class="font-bold text-indigo-500 transition duration-100 hover:text-indigo-600 active:text-indigo-700"
                >More</a
              >
            </div>
          </div>
          <!-- feature - end -->

          <!-- feature - start -->
          <div class="flex gap-4 md:gap-6">
            <div
              class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg md:h-14 md:w-14 md:rounded-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                />
              </svg>
            </div>

            <div>
              <h3 class="mb-2 text-lg font-semibold md:text-xl">Dark Mode</h3>
              <p class="mb-2 text-gray-500">
                Filler text is dummy text which has no meaning however looks
                very similar to real text.
              </p>
              <a
                href="#"
                class="font-bold text-indigo-500 transition duration-100 hover:text-indigo-600 active:text-indigo-700"
                >More</a
              >
            </div>
          </div>
          <!-- feature - end -->
        </div>
      </div>
    </div>
    <!-- features - end -->

    <!-- stats - start -->
    <div class="bg-white py-6 sm:py-8 lg:py-12">
      <div class="mx-auto max-w-screen-xl px-4 md:px-8">
        <!-- text - start -->
        <div class="mb-10 md:mb-16">
          <h2
            class="mb-4 text-center text-2xl font-bold text-gray-800 md:mb-6 lg:text-3xl"
          >
            Our Team by the numbers
          </h2>

          <p
            class="mx-auto max-w-screen-md text-center text-gray-500 md:text-lg"
          >
            Our developers are skilled in a range of programming languages,
            including HTML, CSS, JavaScript, Python, and Ruby. They are
            committed to staying up-to-date with the latest trends and best
            practices in the industry, and they are always looking for new ways
            to improve their skills and deliver exceptional results.
          </p>
        </div>
        <!-- text - end -->

        <div class="grid grid-cols-2 gap-8 md:grid-cols-4 md:gap-0 md:divide-x">
          <!-- stat - start -->
          <div class="flex flex-col items-center md:p-4">
            <div
              class="text-xl font-bold text-indigo-500 sm:text-2xl md:text-3xl"
            >
              100
            </div>
            <div class="text-sm font-semibold sm:text-base">People</div>
          </div>
          <!-- stat - end -->

          <!-- stat - start -->
          <div class="flex flex-col items-center md:p-4">
            <div
              class="text-xl font-bold text-indigo-500 sm:text-2xl md:text-3xl"
            >
              100+
            </div>
            <div class="text-sm font-semibold sm:text-base">People</div>
          </div>

          <!-- stat - start -->
          <div class="flex flex-col items-center md:p-4">
            <div
              class="text-xl font-bold text-indigo-500 sm:text-2xl md:text-3xl"
            >
              0+
            </div>
            <div class="text-sm font-semibold sm:text-base">Customers</div>
          </div>
          <!-- stat - end -->

          <!-- stat - start -->
          <div class="flex flex-col items-center md:p-4">
            <div
              class="text-xl font-bold text-indigo-500 sm:text-2xl md:text-3xl"
            >
              A couple
            </div>
            <div class="text-sm font-semibold sm:text-base">Gaming breaks</div>
          </div>
          <!-- stat - end -->
        </div>
      </div>
    </div>
    <!-- stats - end -->

    <!-- selling sec  -->

    <div class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32">
      <img
        src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&crop=focalpoint&fp-y=.8&w=2830&h=1500&q=80&blend=111827&sat=-100&exp=15&blend-mode=multiply"
        alt=""
        class="absolute inset-0 -z-10 h-full w-full object-cover object-right md:object-center"
      />
      <div
        class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl"
        aria-hidden="true"
      >
        <div
          class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20"
          style="
            clip-path: polygon(
              74.1% 44.1%,
              100% 61.6%,
              97.5% 26.9%,
              85.5% 0.1%,
              80.7% 2%,
              72.5% 32.5%,
              60.2% 62.4%,
              52.4% 68.1%,
              47.5% 58.3%,
              45.2% 34.5%,
              27.5% 76.7%,
              0.1% 64.9%,
              17.9% 100%,
              27.6% 76.8%,
              76.1% 97.7%,
              74.1% 44.1%
            );
          "
        ></div>
      </div>
      <div
        class="absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:top-[-28rem] sm:ml-16 sm:translate-x-0 sm:transform-gpu"
        aria-hidden="true"
      >
        <div
          class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20"
          style="
            clip-path: polygon(
              74.1% 44.1%,
              100% 61.6%,
              97.5% 26.9%,
              85.5% 0.1%,
              80.7% 2%,
              72.5% 32.5%,
              60.2% 62.4%,
              52.4% 68.1%,
              47.5% 58.3%,
              45.2% 34.5%,
              27.5% 76.7%,
              0.1% 64.9%,
              17.9% 100%,
              27.6% 76.8%,
              76.1% 97.7%,
              74.1% 44.1%
            );
          "
        ></div>
      </div>
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0">
          <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
            Work with us
          </h2>
          <p class="mt-6 text-lg leading-8 text-gray-300">
            Collaboration: Zain is a collaborative team player who thrives in a
            dynamic work environment. His ability to communicate effectively,
            listen attentively, and contribute valuable insights makes him a
            valuable asset to any project team.
          </p>
        </div>
        <div class="mx-auto mt-10 max-w-2xl lg:mx-0 lg:max-w-none">
          <div
            class="grid grid-cols-1 gap-x-8 gap-y-6 text-base font-semibold leading-7 text-white sm:grid-cols-2 md:flex lg:gap-x-10"
          >
            <a href="#">Open roles <span aria-hidden="true">&rarr;</span></a>
            <a href="#">join <span aria-hidden="true">&rarr;</span></a>
            <a href="#">Our values <span aria-hidden="true">&rarr;</span></a>
            <a href="#"
              >Meet our leadership <span aria-hidden="true">&rarr;</span></a
            >
          </div>
          <dl
            class="mt-16 grid grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-4"
          >
            <div class="flex flex-col-reverse">
              <dt class="text-base leading-7 text-gray-300">
                Offices worldwide
              </dt>
              <dd
                class="text-2xl font-bold leading-9 tracking-tight text-white"
              >
                1
              </dd>
            </div>
            <div class="flex flex-col-reverse">
              <dt class="text-base leading-7 text-gray-300">
                Full-time colleagues
              </dt>
              <dd
                class="text-2xl font-bold leading-9 tracking-tight text-white"
              >
                3+
              </dd>
            </div>
            <div class="flex flex-col-reverse">
              <dt class="text-base leading-7 text-gray-300">Hours per week</dt>
              <dd
                class="text-2xl font-bold leading-9 tracking-tight text-white"
              >
                10
              </dd>
            </div>
            <div class="flex flex-col-reverse">
              <dt class="text-base leading-7 text-gray-300">Paid time off</dt>
              <dd
                class="text-2xl font-bold leading-9 tracking-tight text-white"
              >
                Unlimited
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>

    <!-- selling sec end

  < testemonials - start -->
    <div class="bg-white py-6 sm:py-8 lg:py-12">
      <div class="mx-auto max-w-screen-xl px-4 md:px-8">
        <h2
          class="mb-8 text-center text-2xl font-bold text-gray-800 md:mb-12 lg:text-3xl"
        >
          What others say about us
        </h2>

        <div
          class="grid gap-y-10 sm:grid-cols-2 sm:gap-y-12 lg:grid-cols-3 lg:divide-x"
        >
          <!-- quote - start -->
          <div
            class="flex flex-col items-center gap-4 sm:px-4 md:gap-6 lg:px-8"
          >
            <div class="text-center text-gray-600">
              “Quality: haris is renowned for his meticulous attention to detail
              and his unwavering commitment to delivering high-quality work. His
              dedication to excellence shines through in every project he
              undertakes, ensuring that the final product exceeds expectations.”
            </div>

            <div class="flex flex-col items-center gap-2 sm:flex-row md:gap-3">
              <div
                class="h-12 w-12 overflow-hidden rounded-full bg-gray-100 shadow-lg md:h-14 md:w-14"
              >
                <img
                  src="https://images.unsplash.com/photo-1567515004624-219c11d31f2e??auto=format&q=75&fit=crop&w=112"
                  loading="lazy"
                  alt="Photo by Radu Florin"
                  class="h-full w-full object-cover object-center"
                />
              </div>

              <div>
                <div
                  class="text-center text-sm font-bold text-indigo-500 sm:text-left md:text-base"
                >
                  Haris Shaikh
                </div>
                <p
                  class="text-center text-sm text-gray-500 sm:text-left md:text-sm"
                >
                  CEO
                </p>
              </div>
            </div>
          </div>
          <!-- quote - end -->

          <!-- quote - start -->
          <div
            class="flex flex-col items-center gap-4 sm:px-4 md:gap-6 lg:px-8"
          >
            <div class="text-center text-gray-600">
              “Collaboration: Zara is a collaborative team player who thrives in
              a dynamic work environment. His ability to communicate
              effectively, listen attentively, and contribute valuable insights
              makes him a valuable asset to any project team.”
            </div>

            <div class="flex flex-col items-center gap-2 sm:flex-row md:gap-3">
              <div
                class="h-12 w-12 overflow-hidden rounded-full bg-gray-100 shadow-lg md:h-14 md:w-14"
              >
                <img
                  src="https://images.unsplash.com/photo-1532073150508-0c1df022bdd1?auto=format&q=75&fit=crop&w=112"
                  loading="lazy"
                  alt="Photo by christian ferrer"
                  class="h-full w-full object-cover object-center"
                />
              </div>

              <div>
                <div
                  class="text-center text-sm font-bold text-indigo-500 sm:text-left md:text-base"
                >
                  zoe
                </div>
                <p
                  class="text-center text-sm text-gray-500 sm:text-left md:text-sm"
                >
                  CFO
                </p>
              </div>
            </div>
          </div>
          <!-- quote - end -->

          <!-- quote - start -->
          <div
            class="flex flex-col items-center gap-4 sm:px-4 md:gap-6 lg:px-8"
          >
            <div class="text-center text-gray-600">
              “ bilal leading the way in creating innovative digital solutions
              that drive results and elevate the user experience. With a focus
              on collaboration, communication.”
            </div>

            <div class="flex flex-col items-center gap-2 sm:flex-row md:gap-3">
              <div
                class="h-12 w-12 overflow-hidden rounded-full bg-gray-100 shadow-lg md:h-14 md:w-14"
              >
                <img
                  src="https://images.unsplash.com/photo-1463453091185-61582044d556?auto=format&q=75&fit=crop&w=500"
                  loading="lazy"
                  alt="Photo by Ayo Ogunseinde"
                  class="h-full w-full object-cover object-center"
                />
              </div>

              <div>
                <div
                  class="text-center text-sm font-bold text-indigo-500 sm:text-left md:text-base"
                >
                  Bilal Bhatti
                </div>
                <p
                  class="text-center text-sm text-gray-500 sm:text-left md:text-sm"
                >
                  CTO
                </p>
              </div>
            </div>
          </div>
          <!-- quote - end -->
        </div>
      </div>
    </div>
    <!-- testemonials - end -->

    <!-- new section for coding -->

    <section>
      <div
        class="px-4 py-12 mx-auto max-w-7xl sm:px-6 md:px-12 lg:px-24 lg:py-24"
        bis_skin_checked="1"
      >
        <div
          class="flex flex-wrap items-center mx-auto max-w-7xl"
          bis_skin_checked="1"
        >
          <div
            class="w-full lg:max-w-lg lg:w-1/2 rounded-xl"
            bis_skin_checked="1"
          >
            <div bis_skin_checked="1">
              <div class="relative w-full max-w-lg" bis_skin_checked="1">
                <div
                  class="absolute top-0 rounded-full bg-violet-300 -left-4 w-72 h-72 mix-blend-multiply filter blur-xl opacity-70 animate-blob"
                  bis_skin_checked="1"
                ></div>

                <div
                  class="absolute rounded-full bg-fuchsia-300 -bottom-24 right-20 w-72 h-72 mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"
                  bis_skin_checked="1"
                ></div>
                <div class="relative" bis_skin_checked="1">
                  <img
                    class="object-cover object-center mx-auto rounded-lg shadow-2xl"
                    alt="hero"
                    src="./public/images/1.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col items-start mt-12 mb-16 text-left lg:flex-grow lg:w-1/2 lg:pl-6 xl:pl-24 md:mb-0 xl:mt-0"
            bis_skin_checked="1"
          >
            <span
              class="mb-8 text-xs font-bold tracking-widest text-blue-600 uppercase"
            >
              "Crafting elegant solutions through code, one line at a time."
            </span>
            <h1
              class="mb-8 text-4xl font-bold leading-none tracking-tighter text-neutral-600 md:text-7xl lg:text-5xl"
            >
              "Empowering Innovation: Advancing Through Development"
            </h1>
            <p class="mb-8 text-base leading-relaxed text-left text-gray-500">
              Coding is the language of innovation, the blueprint for digital
              transformation. With each keystroke, we sculpt the future,
              transforming abstract ideas into tangible realities. It's a
              journey of problem-solving, where logic and creativity intertwine
              to unravel complexities and unlock potential. From crafting
              algorithms to architecting robust systems, coding is the
              cornerstone of technological advancement. It's a skill that
              empowers individuals to create, collaborate, and revolutionize
              industries. In the world of coding, there are no limits—only
              endless opportunities to innovate, iterate, and inspire.
            </p>
            <!-- ise ky icons hein jo sir ko pasand ne ay  -->
            <!-- <div
              class="flex flex-wrap w-full mt-2 -mx-4 text-left"
              bis_skin_checked="1"
            >
              <div class="w-1/4 p-4 mt-4 sm:w-1/4" bis_skin_checked="1">
                <svg
                  width="42"
                  height="42"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0)">
                    <path
                      d="M16 32.076L30 24.065V8.05701L16 16.067V32.076Z"
                      fill="#000001"
                    ></path>
                    <path
                      d="M19 24.5556V27L25 23.4444V21L19 24.5556Z"
                      fill="white"
                    ></path>
                    <path
                      d="M16 0.076004L2 8.057V24.065L16 32.076V16.067L30 8.057L16 0.076004Z"
                      fill="url(#paint0_linear)"
                    ></path>
                  </g>
                  <defs>
                    <linearGradient
                      id="paint0_linear"
                      x1="2.18"
                      y1="23.255"
                      x2="30.041"
                      y2="8.782"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop offset="0.043" stop-color="#FF8618"></stop>
                      <stop offset="0.382" stop-color="#FF246E"></stop>
                      <stop offset="0.989" stop-color="#AF1DF5"></stop>
                    </linearGradient>
                    <clipPath id="clip0">
                      <rect width="32" height="32" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="w-1/4 p-4 mt-4 sm:w-1/4" bis_skin_checked="1">
                <svg
                  width="42"
                  height="42"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="14" fill="#FF3366"></circle>
                  <path
                    d="M11.3594 10.8594C12.3259 10.8594 13.1094 10.0759 13.1094 9.10938C13.1094 8.14288 12.3259 7.35938 11.3594 7.35938C10.3929 7.35938 9.60938 8.14288 9.60938 9.10938C9.60938 10.0759 10.3929 10.8594 11.3594 10.8594Z"
                    fill="white"
                  ></path>
                  <path
                    d="M7.70312 12.3594L7.09375 14.5938H9.09375C8.69271 16.224 7.85312 19.6531 7.70312 20.3281C7.51562 21.1719 7.48433 23.5781 10.0156 23.5781C11.7824 23.5781 12.9093 22.4368 13.5379 21.5048L13.0625 23.4062H15.9062L17.3906 17.3981C17.6016 16.3984 18.0981 14.4688 19.8906 14.4688C22.0225 14.4688 21.2404 16.9933 20.8571 18.2305C20.8415 18.2809 20.8266 18.3291 20.8125 18.375C20.525 19.3125 20.2188 20.4062 20.2188 21.1562C20.2188 22 20.6094 23.5781 22.7969 23.5781C24.9844 23.5781 25.9167 21.4115 26.1094 20.3281L25 19.875C24.9219 20.4531 24.2188 21.7031 23.5625 21.7031C22.6641 21.7031 23.1154 20.1885 23.597 18.5721C23.8106 17.8551 24.0302 17.1181 24.1406 16.4844C24.4198 14.8821 24.1406 12.1562 21.3594 12.1562C19.632 12.1562 18.2756 13.6955 17.6303 14.7641L18.1719 12.3594H13.8438L13.25 14.5938H15.2656C15.2656 14.5938 14.0695 19.4683 13.9922 19.6211C13.1797 21.2266 11.9508 21.7655 11.0312 21.7031C10.2938 21.6531 10.3802 20.7656 10.5156 20.3281L12.5156 12.3594H7.70312Z"
                    fill="white"
                  ></path>
                </svg>
              </div>
              <div class="w-1/4 p-4 mt-4 sm:w-1/4" bis_skin_checked="1">
                <svg
                  width="42"
                  height="42"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 16C16 13.7909 17.7909 12 20 12C22.2091 12 24 13.7909 24 16C24 18.2091 22.2091 20 20 20C17.7909 20 16 18.2091 16 16Z"
                    fill="#1ABCFE"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8 24C8 21.7909 9.79086 20 12 20H16V24C16 26.2091 14.2091 28 12 28C9.79086 28 8 26.2091 8 24Z"
                    fill="#0ACF83"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 4V12H20C22.2091 12 24 10.2091 24 8C24 5.79086 22.2091 4 20 4H16Z"
                    fill="#FF7262"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8 8C8 10.2091 9.79086 12 12 12H16V4H12C9.79086 4 8 5.79086 8 8Z"
                    fill="#F24E1E"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8 16C8 18.2091 9.79086 20 12 20H16V12H12C9.79086 12 8 13.7909 8 16Z"
                    fill="#A259FF"
                  ></path>
                </svg>
              </div>
              <div class="w-1/4 p-4 mt-4 sm:w-1/4" bis_skin_checked="1">
                <svg
                  width="42"
                  height="42"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M5.58991 11C2.5245 11 -0.0510283 13.5306 0.000767908 16.5905C0.0516066 19.5934 2.54027 22 5.59027 22C6.8999 22 8.10608 21.5563 9.06016 20.812C10.0143 21.5562 11.2205 22 12.5302 22C13.8398 22 15.046 21.5563 16.0001 20.812C16.9542 21.5562 18.1604 22 19.4701 22C20.7798 22 21.986 21.5563 22.94 20.812C23.8942 21.5562 25.1004 22 26.4101 22C29.4597 22 31.9484 19.5938 31.9992 16.5905C32.051 13.5304 29.4754 11 26.4099 11C25.1111 11 23.9003 11.4542 22.94 12.2104C21.9795 11.4542 20.7686 11 19.4698 11C18.171 11 16.9603 11.4542 15.9999 12.2104C15.0396 11.4542 13.8288 11 12.53 11C11.2312 11 10.0204 11.4542 9.06004 12.2105C8.09965 11.4542 6.88874 11 5.58991 11ZM12.5302 20.7518C11.5705 20.7518 10.6833 20.4441 9.96546 19.9232C10.7071 19.0067 11.1581 17.8512 11.1794 16.5905C11.2016 15.2766 10.7395 14.0604 9.96228 13.1002C10.686 12.5665 11.578 12.2482 12.53 12.2482C13.4821 12.2482 14.374 12.5665 15.0977 13.1001C14.3204 14.0604 13.8582 15.2768 13.8803 16.5906C13.9018 17.8512 14.3529 19.0068 15.0947 19.9233C14.3769 20.4442 13.4898 20.7518 12.5302 20.7518ZM9.91349 16.5697C9.92973 15.6102 9.60767 14.7149 9.06006 13.9908C8.51245 14.7149 8.19039 15.6102 8.20663 16.5697C8.22228 17.4943 8.5373 18.3464 9.06013 19.0368C9.58286 18.3464 9.89783 17.4944 9.91349 16.5697ZM6.94071 16.5905C6.91847 15.2766 7.38057 14.0604 8.15783 13.1002C7.43411 12.5665 6.54203 12.2482 5.58991 12.2482C3.2229 12.2482 1.22685 14.2162 1.26669 16.5697C1.30595 18.8891 3.2289 20.7518 5.59027 20.7518C6.54983 20.7518 7.43703 20.4442 8.15483 19.9232C7.41304 19.0067 6.96205 17.8512 6.94071 16.5905ZM18.1193 16.5905C18.1416 15.2766 17.6795 14.0604 16.9022 13.1001C17.6258 12.5665 18.5178 12.2482 19.4698 12.2482C20.4219 12.2482 21.314 12.5665 22.0378 13.1002C21.2605 14.0604 20.7984 15.2766 20.8206 16.5905C20.8419 17.8512 21.2929 19.0067 22.0347 19.9232C21.3169 20.4442 20.4297 20.7518 19.4701 20.7518C18.5105 20.7518 17.6233 20.4441 16.9054 19.9232C17.6471 19.0067 18.098 17.8512 18.1193 16.5905ZM22.0865 16.5697C22.0703 15.6102 22.3924 14.7148 22.94 13.9907C23.4877 14.7148 23.8097 15.6102 23.7934 16.5697C23.7777 17.4944 23.4627 18.3464 22.94 19.0368C22.4172 18.3464 22.1022 17.4943 22.0865 16.5697ZM26.4101 20.7518C25.4504 20.7518 24.5632 20.4441 23.8453 19.9232C24.587 19.0068 25.0379 17.8513 25.0593 16.5906C25.0817 15.2765 24.6196 14.0603 23.8423 13.1001C24.5659 12.5665 25.4579 12.2482 26.4099 12.2482C28.7771 12.2482 30.7732 14.216 30.7333 16.5697C30.694 18.8895 28.7711 20.7518 26.4101 20.7518ZM16.8534 16.599C16.8696 15.6395 16.5476 14.7442 15.9999 14.0201C15.4523 14.7442 15.1303 15.6395 15.1465 16.599C15.1622 17.5236 15.4772 18.3757 16 19.0661C16.5227 18.3757 16.8377 17.5237 16.8534 16.599Z"
                    fill="black"
                  ></path>
                </svg>
              </div>
            </div> -->
            <!-- end of card -->
          </div>
        </div>
      </div>
    </section>

    <!-- new section for coding end -->

    <!-- Contact form -->

    <div class="my-6" id="contact-form">
      <div class="max-w-6xl mx-auto bg-[#111827] rounded-lg">
        <div
          class="grid md:grid-cols-2 items-center gap-16 sm:p-10 p-4 font-[sans-serif]"
        >
          <div>
            <h1 class="text-4xl font-extrabold text-white">Get in Touch</h1>
            <p class="text-sm text-gray-400 mt-3">
              Have some big idea or brand to develop and need help? Then reach
              out we'd love to hear about your project and provide help.
            </p>
            <ul class="mt-12 space-y-8">
              <li class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16px"
                  height="16px"
                  fill="#fff"
                  viewBox="0 0 479.058 479.058"
                >
                  <path
                    d="M434.146 59.882H44.912C20.146 59.882 0 80.028 0 104.794v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159L239.529 264.631 39.173 90.982a14.902 14.902 0 0 1 5.738-1.159zm0 299.411H44.912c-8.26 0-14.971-6.71-14.971-14.971V122.615l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"
                    data-original="#000000"
                  />
                </svg>
                <a href="javascript:void(0)" class="text-white text-sm ml-3">
                  <strong>zeedash294@gmail.com</strong>
                </a>
              </li>
              <li class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16px"
                  height="16px"
                  fill="#fff"
                  viewBox="0 0 482.6 482.6"
                >
                  <path
                    d="M98.339 320.8c47.6 56.9 104.9 101.7 170.3 133.4 24.9 11.8 58.2 25.8 95.3 28.2 2.3.1 4.5.2 6.8.2 24.9 0 44.9-8.6 61.2-26.3.1-.1.3-.3.4-.5 5.8-7 12.4-13.3 19.3-20 4.7-4.5 9.5-9.2 14.1-14 21.3-22.2 21.3-50.4-.2-71.9l-60.1-60.1c-10.2-10.6-22.4-16.2-35.2-16.2-12.8 0-25.1 5.6-35.6 16.1l-35.8 35.8c-3.3-1.9-6.7-3.6-9.9-5.2-4-2-7.7-3.9-11-6-32.6-20.7-62.2-47.7-90.5-82.4-14.3-18.1-23.9-33.3-30.6-48.8 9.4-8.5 18.2-17.4 26.7-26.1 3-3.1 6.1-6.2 9.2-9.3 10.8-10.8 16.6-23.3 16.6-36s-5.7-25.2-16.6-36l-29.8-29.8c-3.5-3.5-6.8-6.9-10.2-10.4-6.6-6.8-13.5-13.8-20.3-20.1-10.3-10.1-22.4-15.4-35.2-15.4-12.7 0-24.9 5.3-35.6 15.5l-37.4 37.4c-13.6 13.6-21.3 30.1-22.9 49.2-1.9 23.9 2.5 49.3 13.9 80 17.5 47.5 43.9 91.6 83.1 138.7zm-72.6-216.6c1.2-13.3 6.3-24.4 15.9-34l37.2-37.2c5.8-5.6 12.2-8.5 18.4-8.5 6.1 0 12.3 2.9 18 8.7 6.7 6.2 13 12.7 19.8 19.6 3.4 3.5 6.9 7 10.4 10.6l29.8 29.8c6.2 6.2 9.4 12.5 9.4 18.7s-3.2 12.5-9.4 18.7c-3.1 3.1-6.2 6.3-9.3 9.4-9.3 9.4-18 18.3-27.6 26.8l-.5.5c-8.3 8.3-7 16.2-5 22.2.1.3.2.5.3.8 7.7 18.5 18.4 36.1 35.1 57.1 30 37 61.6 65.7 96.4 87.8 4.3 2.8 8.9 5 13.2 7.2 4 2 7.7 3.9 11 6 .4.2.7.4 1.1.6 3.3 1.7 6.5 2.5 9.7 2.5 8 0 13.2-5.1 14.9-6.8l37.4-37.4c5.8-5.8 12.1-8.9 18.3-8.9 7.6 0 13.8 4.7 17.7 8.9l60.3 60.2c12 12 11.9 25-.3 37.7-4.2 4.5-8.6 8.8-13.3 13.3-7 6.8-14.3 13.8-20.9 21.7-11.5 12.4-25.2 18.2-42.9 18.2-1.7 0-3.5-.1-5.2-.2-32.8-2.1-63.3-14.9-86.2-25.8-62.2-30.1-116.8-72.8-162.1-127-37.3-44.9-62.4-86.7-79-131.5-10.3-27.5-14.2-49.6-12.6-69.7z"
                    data-original="#000000"
                  ></path>
                </svg>
                <a href="javascript:void(0)" class="text-white text-sm ml-3">
                  <strong>+92 3166696633</strong>
                </a>
              </li>
              <li class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16px"
                  height="16px"
                  fill="#fff"
                  viewBox="0 0 368.16 368.16"
                >
                  <path
                    d="M184.08 0c-74.992 0-136 61.008-136 136 0 24.688 11.072 51.24 11.536 52.36 3.576 8.488 10.632 21.672 15.72 29.4l93.248 141.288c3.816 5.792 9.464 9.112 15.496 9.112s11.68-3.32 15.496-9.104l93.256-141.296c5.096-7.728 12.144-20.912 15.72-29.4.464-1.112 11.528-27.664 11.528-52.36 0-74.992-61.008-136-136-136zM293.8 182.152c-3.192 7.608-9.76 19.872-14.328 26.8l-93.256 141.296c-1.84 2.792-2.424 2.792-4.264 0L88.696 208.952c-4.568-6.928-11.136-19.2-14.328-26.808-.136-.328-10.288-24.768-10.288-46.144 0-66.168 53.832-120 120-120s120 53.832 120 120c0 21.408-10.176 45.912-10.28 46.152z"
                    data-original="#000000"
                  ></path>
                  <path
                    d="M184.08 64.008c-39.704 0-72 32.304-72 72s32.296 72 72 72 72-32.304 72-72-32.296-72-72-72zm0 128c-30.872 0-56-25.12-56-56s25.128-56 56-56 56 25.12 56 56-25.128 56-56 56z"
                    data-original="#000000"
                  ></path>
                </svg>
                <a href="javascript:void(0)" class="text-white text-sm ml-3">
                  <strong>Tawakal Town Multan</strong>
                </a>
              </li>
            </ul>
            <ul class="flex mt-12 space-x-4">
              <li
                class="bg-[#111827] hover:bg-blue-700 h-10 w-10 rounded-full flex items-center justify-center shrink-0"
              >
                <a href="javascript:void(0)">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    fill="#fff"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6.812 13.937H9.33v9.312c0 .414.335.75.75.75l4.007.001a.75.75 0 0 0 .75-.75v-9.312h2.387a.75.75 0 0 0 .744-.657l.498-4a.75.75 0 0 0-.744-.843h-2.885c.113-2.471-.435-3.202 1.172-3.202 1.088-.13 2.804.421 2.804-.75V.909a.75.75 0 0 0-.648-.743A26.926 26.926 0 0 0 15.071 0c-7.01 0-5.567 7.772-5.74 8.437H6.812a.75.75 0 0 0-.75.75v4c0 .414.336.75.75.75zm.75-3.999h2.518a.75.75 0 0 0 .75-.75V6.037c0-2.883 1.545-4.536 4.24-4.536.878 0 1.686.043 2.242.087v2.149c-.402.205-3.976-.884-3.976 2.697v2.755c0 .414.336.75.75.75h2.786l-.312 2.5h-2.474a.75.75 0 0 0-.75.75V22.5h-2.505v-9.312a.75.75 0 0 0-.75-.75H7.562z"
                      data-original="#000000"
                    />
                  </svg>
                </a>
              </li>
              <li
                class="bg-[#111827] hover:bg-blue-700 h-10 w-10 rounded-full flex items-center justify-center shrink-0"
              >
                <a href="javascript:void(0)">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    fill="#fff"
                    viewBox="0 0 511 512"
                  >
                    <path
                      d="M111.898 160.664H15.5c-8.285 0-15 6.719-15 15V497c0 8.285 6.715 15 15 15h96.398c8.286 0 15-6.715 15-15V175.664c0-8.281-6.714-15-15-15zM96.898 482H30.5V190.664h66.398zM63.703 0C28.852 0 .5 28.352.5 63.195c0 34.852 28.352 63.2 63.203 63.2 34.848 0 63.195-28.352 63.195-63.2C126.898 28.352 98.551 0 63.703 0zm0 96.395c-18.308 0-33.203-14.891-33.203-33.2C30.5 44.891 45.395 30 63.703 30c18.305 0 33.195 14.89 33.195 33.195 0 18.309-14.89 33.2-33.195 33.2zm289.207 62.148c-22.8 0-45.273 5.496-65.398 15.777-.684-7.652-7.11-13.656-14.942-13.656h-96.406c-8.281 0-15 6.719-15 15V497c0 8.285 6.719 15 15 15h96.406c8.285 0 15-6.715 15-15V320.266c0-22.735 18.5-41.23 41.235-41.23 22.734 0 41.226 18.495 41.226 41.23V497c0 8.285 6.719 15 15 15h96.403c8.285 0 15-6.715 15-15V302.066c0-79.14-64.383-143.523-143.524-143.523zM466.434 482h-66.399V320.266c0-39.278-31.953-71.23-71.226-71.23-39.282 0-71.239 31.952-71.239 71.23V482h-66.402V190.664h66.402v11.082c0 5.77 3.309 11.027 8.512 13.524a15.01 15.01 0 0 0 15.875-1.82c20.313-16.294 44.852-24.907 70.953-24.907 62.598 0 113.524 50.926 113.524 113.523zm0 0"
                      data-original="#000000"
                    />
                  </svg>
                </a>
              </li>
              <li
                class="bg-[#111827] hover:bg-blue-700 h-10 w-10 rounded-full flex items-center justify-center shrink-0"
              >
                <a href="javascript:void(0)">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    fill="#fff"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 9.3a2.7 2.7 0 1 0 0 5.4 2.7 2.7 0 0 0 0-5.4Zm0-1.8a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9Zm5.85-.225a1.125 1.125 0 1 1-2.25 0 1.125 1.125 0 0 1 2.25 0ZM12 4.8c-2.227 0-2.59.006-3.626.052-.706.034-1.18.128-1.618.299a2.59 2.59 0 0 0-.972.633 2.601 2.601 0 0 0-.634.972c-.17.44-.265.913-.298 1.618C4.805 9.367 4.8 9.714 4.8 12c0 2.227.006 2.59.052 3.626.034.705.128 1.18.298 1.617.153.392.333.674.632.972.303.303.585.484.972.633.445.172.918.267 1.62.3.993.047 1.34.052 3.626.052 2.227 0 2.59-.006 3.626-.052.704-.034 1.178-.128 1.617-.298.39-.152.674-.333.972-.632.304-.303.485-.585.634-.972.171-.444.266-.918.299-1.62.047-.993.052-1.34.052-3.626 0-2.227-.006-2.59-.052-3.626-.034-.704-.128-1.18-.299-1.618a2.619 2.619 0 0 0-.633-.972 2.595 2.595 0 0 0-.972-.634c-.44-.17-.914-.265-1.618-.298-.993-.047-1.34-.052-3.626-.052ZM12 3c2.445 0 2.75.009 3.71.054.958.045 1.61.195 2.185.419A4.388 4.388 0 0 1 19.49 4.51c.457.45.812.994 1.038 1.595.222.573.373 1.227.418 2.185.042.96.054 1.265.054 3.71 0 2.445-.009 2.75-.054 3.71-.045.958-.196 1.61-.419 2.185a4.395 4.395 0 0 1-1.037 1.595 4.44 4.44 0 0 1-1.595 1.038c-.573.222-1.227.373-2.185.418-.96.042-1.265.054-3.71.054-2.445 0-2.75-.009-3.71-.054-.958-.045-1.61-.196-2.185-.419A4.402 4.402 0 0 1 4.51 19.49a4.414 4.414 0 0 1-1.037-1.595c-.224-.573-.374-1.227-.419-2.185C3.012 14.75 3 14.445 3 12c0-2.445.009-2.75.054-3.71s.195-1.61.419-2.185A4.392 4.392 0 0 1 4.51 4.51c.45-.458.994-.812 1.595-1.037.574-.224 1.226-.374 2.185-.419C9.25 3.012 9.555 3 12 3Z"
                    ></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="bg-gray-200 p-6 rounded-lg">
            <p class="text-sm font-semibold text-[#333]">
              I'm interested in...
            </p>
            <div class="space-y-4 max-lg:mt-4">
              <button
                type="button"
                class="px-4 py-2 rounded-md bg-[#111827] text-white text-sm tracking-wider font-medium outline-none border-2 border-gray-200 mr-4 hover:bg-blue-700"
              >
                Front-end
              </button>
              <button
                type="button"
                class="px-4 py-2 rounded-md bg-transparent text-gray-400 text-sm tracking-wider font-medium outline-none border-2 border-gray-300 mr-4"
              >
                Back-end
              </button>
              <button
                type="button"
                class="px-4 py-2 rounded-md bg-transparent text-gray-400 text-sm tracking-wider font-medium outline-none border-2 border-gray-300"
              >
                Data Base
              </button>
            </div>
            <form class="mt-8 space-y-4">
              <input
                type="text"
                placeholder="Name"
                class="w-full rounded-md py-3 px-4 text-sm outline-hover:bg-blue-700"
              />
              <input
                type="email"
                placeholder="Email"
                class="w-full rounded-md py-3 px-4 text-sm outline-hover:bg-blue-700"
              />
              <input
                type="text"
                placeholder="Subject"
                class="w-full rounded-md py-3 px-4 text-sm outline-hover:bg-blue-700"
              />
              <textarea
                placeholder="Message"
                rows="6"
                class="w-full rounded-md px-4 text-sm pt-3 outline-hover:bg-blue-700"
              ></textarea>
              <button
                type="button"
                class="text-white bg-[#111827] hover:bg-blue-700 font-semibold rounded-md text-sm px-4 py-3 flex items-center justify-center w-full"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16px"
                  height="16px"
                  fill="#fff"
                  class="mr-2"
                  viewBox="0 0 548.244 548.244"
                >
                  <path
                    fill-rule="evenodd"
                    d="M392.19 156.054 211.268 281.667 22.032 218.58C8.823 214.168-.076 201.775 0 187.852c.077-13.923 9.078-26.24 22.338-30.498L506.15 1.549c11.5-3.697 24.123-.663 32.666 7.88 8.542 8.543 11.577 21.165 7.879 32.666L390.89 525.906c-4.258 13.26-16.575 22.261-30.498 22.338-13.923.076-26.316-8.823-30.728-22.032l-63.393-190.153z"
                    clip-rule="evenodd"
                    data-original="#000000"
                  />
                </svg>
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- contact form end -->

    <!-- footer - start -->
    <div class="bg-gray-900">
      <footer class="mx-auto max-w-screen-2xl px-4 md:px-8">
        <div
          class="mb-16 grid grid-cols-2 gap-12 pt-10 md:grid-cols-4 lg:grid-cols-6 lg:gap-8 lg:pt-12"
        >
          <div class="col-span-full lg:col-span-2">
            <!-- logo - start -->
            <div class="mb-4 lg:-mt-2">
              <a
                href="/"
                class=" inline-flex items-center gap-2 text-xl font-bold text-gray-100 md:text-2xl"
                aria-label="logo"
              >
                <img
                  src="https://w7.pngwing.com/pngs/7/748/png-transparent-letter-case-z-english-alphabet-z-letter-logo-angle-text-rectangle.png"
                  class="h-8"
                  alt="Flowbite Logo"
                />

                Zain Qureshi
              </a>
              <div class="card_profile mb-9">
                

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img
                        src="./public/images/senior-man-white-sweater-eyeglasses.jpg"
                        alt="Avatar"
                        style="width: 200px; height: 250px"
                      />
                    </div>
                    <div class="flip-card-back">
                      <h1>Zain qureshi</h1>
                      <p><b>Front-end Web Developer</b></p>
                      <p>
                        As a front-end web designer, you expertly blend
                        creativity with technical prowess, crafting captivating
                        online experiences. With an eye for detail and a focus
                        on user needs,
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- logo - end -->

            <p class="mb-6 text-gray-400 sm:pr-8">
              Contact us on our social networks or email us for more information
              about our services.
            </p>

            <!-- social - start -->
            <div class="flex gap-4">
              <a
                href="#"
                target="_blank"
                class="text-gray-400 transition duration-100 hover:text-blue-700 active:text-gray-600"
              >
                <svg
                  class="h-5 w-5"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                  />
                </svg>
              </a>

              <a
                href="#"
                target="_blank"
                class="text-gray-400 transition duration-100 hover:text-blue-700 active:text-gray-600"
              >
                <svg
                  class="h-5 w-5"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                  />
                </svg>
              </a>

              <a
                href="#"
                target="_blank"
                class="text-gray-400 transition duration-100 hover:text-blue-700 active:text-gray-600"
              >
                <svg
                  class="h-5 w-5"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                  />
                </svg>
              </a>

              <a
                href="#"
                target="_blank"
                class="text-gray-400 transition duration-100 hover:text-blue-700 active:text-gray-600"
              >
                <svg
                  class="h-5 w-5"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                  />
                </svg>
              </a>
            </div>
            <!-- social - end -->
          </div>

          <!-- nav - start -->
          <div>
            <div class="mb-4 font-bold uppercase tracking-widest text-gray-100">
              Service
            </div>

            <nav class="flex flex-col gap-4">
              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Overview</a
                >
              </div>

              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Solutions</a
                >
              </div>

              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Pricing</a
                >
              </div>

              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Customers</a
                >
              </div>
            </nav>
          </div>
          <!-- nav - end -->

          <!-- nav - start -->
          <div>
            <div class="mb-4 font-bold uppercase tracking-widest text-gray-100">
              Company
            </div>

            <nav class="flex flex-col gap-4">
              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >About</a
                >
              </div>

              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Blog</a
                >
              </div>
            </nav>
          </div>
          <!-- nav - end -->

          <!-- nav - start -->
          <div>
            <div class="mb-4 font-bold uppercase tracking-widest text-gray-100">
              Support
            </div>

            <nav class="flex flex-col gap-4">
              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Contact</a
                >
              </div>

              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Chat</a
                >
              </div>

              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >FAQ</a
                >
              </div>
            </nav>
          </div>
          <!-- nav - end -->

          <!-- nav - start -->
          <div>
            <div class="mb-4 font-bold uppercase tracking-widest text-gray-100">
              Legal
            </div>

            <nav class="flex flex-col gap-4">
              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Terms of Service</a
                >
              </div>

              <div>
                <a
                  href="#"
                  class="text-gray-400 transition duration-100 hover:text-indigo-500 active:text-indigo-600"
                  >Privacy Policy</a
                >
              </div>
            </nav>
          </div>
          <!-- nav - end -->
        </div>

        <div
          class="border-t border-gray-800 py-8 text-center text-sm text-gray-400"
        >
          © 2024 - Present Zain Qureshi. All rights reserved.
        </div>
      </footer>
    </div>
    <!-- footer - end -->
    <div id="#" class="fixed bottom-0 right-0 p-4">
      <button
        class="bg-gray-800 text-white rounded-full w-10 h-10 flex items-center justify-center"
        onclick="backToTop()"
      >
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 10l7-7m0 0l7 7m-7-7v18"
          ></path>
        </svg>
      </button>
    </div>

    <script></script>
  </body>
</html>
